<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
		<div class="grid-container">
			<div class="navigation-container">
				<div class="nav-item nav-logo">LOGO</div>
				<div class="nav-item">HOME</div>
				<div class="nav-item">TEAM</div>
				<div class="nav-item">ABOUT</div>
				<div class="nav-item">CONTACT</div>

			</div>
			<div class="home-container">
				<div class="home-item home-item-left">
					<div>
						<div class="home-item-text">TEXT</div>
					</div>
					<div>
						<button class="btn-home">GET STARTED</button>
					</div>
				</div>
				<div class="home-item home-image-item">IMAGE</div>
			</div>
			<div class="main-content">
				<div class="team-container">
					<div class="team-member"> </div>
					<div class="team-member"> </div>
					<div class="team-member"> </div>
				</div>
				<div class="about-container">
					<div class="about-item"> </div>
					<div class="about-item"> </div>
					<div class="about-item"> </div>
					<div class="about-item"> </div>
				</div>
			</div>
			<div class="contact-container">
				<h2>FOOTER</h2>
			</div>
		</div>

</body>
</html>