<html>
    <head>
        <title>ABOUT US</title>
    </head>
    <body>
        <header>
            <h1>ABOUT US</h1>   
        </header>
        <ul>
            <li>Quality services</li>
            <li>Great team</li>
            <li>Hard workers</li>
        </ul>
        
    </body>
</html>