<html>
    <head>
        <style>
            #form-container{
                width:40%;
                margin:0 30%;
            }
            button{
                font-size:20px;
                border:1px solid black;
                border-radius:15px;
            }
        </style>
    </head>
    <body>
        <div id="form-container">
            <input placeholder="Nume"/>
            <input placeholder="Prenume"/>
            <button type="submit">SUBMIT</button>
        </div>
        
    </body>
</html>