<html>
    <head>
        
    </head>
    <body>
        <header style="display:flex; flex-direction:row; height:50px;">
            <img style="height:auto; width:50px;" src="assets/imgs/logo.png"/>
            <div>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
        </div>
        </header>
        
    </body>
</html>