<!DOCTYPE html>
<html>
    <head>
        <title>Input validator</title>
       
    </head>
    <body>
        <input type="text" id="person-name" placeholder="Person Name" />
         <script type="text/javascript" src="./js/script.js"></script>
    </body>
</html>